<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다가고</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="./js/script.js"></script>
</head>

<body>
    <header class="back_head" style="background: #fff;">
        <div>
            <figure onclick="javascript:history.back()"><img src="./img/back.png" alt=""></figure>
            <p>고객센터</p>
        </div>
    </header>
    <section class="service">
        <ul>
            <li onclick="location.href='often.html'">
                <div>
                    <p>자주묻는 질문</p>
                    <figure><img src="./img/next.png" alt=""></figure>
                </div>
            </li>
            <li>
                <div>
                    <p>상담톡 바로가기</p>
                    <figure><img src="./img/next.png" alt=""></figure>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>